{
    "name": "ai-choonsim-talk-monorepo",
    "private": true,
    "packageManager": "npm@10.8.2",
    "engines": {
        "node": ">=20.0.0"
    },
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test",
        "fund:agent": "npx tsx scripts/fund-agent-wallet.ts"
    },
    "devDependencies": {
        "turbo": "^2.4.0"
    },
    "dependencies": {
        "@metaplex-foundation/umi": "^1.5.1",
        "@solana-program/memo": "^0.11.0",
        "@solana-program/system": "^0.11.0",
        "@solana-program/token": "^0.12.0"
    }
}
